PORT=3000
DB_HOST=splitbank-db
DB_PORT=5432
DB_USER=splitbankuser
DB_PASSWORD=splitbankpassword
DB_NAME=splitbankdb
JWT_SECRET=jwt_para_splitbank_backend
# URLs das APIs Externas (nomes dos serviços no docker-compose)
MINI_BANCO_CENTRAL_API_URL=http://mini-banco-central:3001
API_BANCO_CENTRAL_API_URL=http://api-banco-central:3002
